@charset "UTF-8";
@import "model";
//头部
header {
  position: relative;
  background-color: #f4483e;
  .h_buy, .h_downLoad {
    position: absolute;
  }
  .h_buy {
    height: 100%;
    left: 24*@rem;
    top: 0;
    margin-left: 0;
    margin-top: 0;
    a {
      display: block;
      height: 100%;
      line-height: 63*@rem;
      .font-size(32);
      color: white;
      font-family: inco;
    }
  }
  .h_downLoad {
    height: 100%;
    right: 10*@rem;
    top: 50%;
    transform: translateY(-50%);
  }
  .moneyCrl {
    height: 100%;
    width: 100%;
    text-align: center;
    .font-size(16);
    color: white;
    line-height: 63*@rem;
  }
}

//优惠券
.coupon{
  li{
    height: 151*@rem;
    width: 25%;
    padding: 14*@rem;
    float: left;
    a{
      display: block;
      width: 100%;
      height: 100%;
      overflow: hidden;
      border: 1px solid #cccccc;
      img{
        width: 72*@rem;
        height: 72*@rem;
        display: block;
        margin: 15*@rem auto 5*@rem;
      }
      p{
        text-align: center;
        line-height: 28*@rem;
        font-size: 12px;
      }
    }
  }
}