@charset "UTF-8";
@import "px2rem";
@import "base";

////头部
//header {
//  background-color: #ff841d;
//  height: 63*@rem;
//  overflow: hidden;
//  width: 100%;
//  .h_buy {
//    float: left;
//    width: 256*@rem;
//    height: 35*@rem;
//    margin-left: 17*@rem;
//    margin-top: 14px;
//    a {
//      display: block;
//      height: 100%;
//      width: 100%;
//    }
//    img {
//      display: block;
//      width: 256*@rem;
//    }
//  }
//  .h_downLoad {
//    float: right;
//    width: 46*@rem;
//    height: 46*@rem;
//    margin-right: 17*@rem;
//    margin-top: 8.5*@rem;
//    a {
//      display: block;
//      height: 100%;
//      width: 100%;
//      img {
//        width: 100%;
//      }
//    }
//  }
//}
//
////搜索框
//.search {
//  height: 72*@rem;
//  padding: 14*@rem;
//  width: 100%;
//  position: relative;
//  .search_s {
//    height: 43*@rem;
//    width: 100%;
//    position: relative;
//    .search_content {
//      position: absolute;
//      background-color: #f1f1f1;
//      top: 0;
//      width: 100%;
//      height: 100%;
//      display: block;
//      padding: 0 22*@rem;
//      border-radius: 20*@rem;
//      .font-size(16);
//    }
//    .s_b {
//      width: 91*@rem;
//      height: 100%;
//      position: absolute;
//      background-color: #ff841d;
//      border-radius: 20*@rem;
//      right: 0;
//      .font-size(16);
//      color: white;
//
//    }
//
//  }
//
//}

//导航
.nav {
  ul {
    li {
      padding: 20*@rem 0;
      float: left;
      width: 25%;
      text-align: center;
      a {
        display: block;
        img {
          margin: 0 auto;
          display: block;
          width: 72*@rem;
        }
      }
      p {
        margin-top: 10*@rem;
        text-align: center;
      }
    }
  }
}

//折扣
.discount {
  height: 50*@rem;
  background-color: #ff9000;
  .count_content {
    color: white;
    height: 100%;
    float: left;
    font-size: 18*@rem;
    line-height: 50*@rem;
    margin-left: 50*@rem;
  }
  .count_link {
    float: right;
    height: 100%;
    a {
      display: block;
      img {
        display: block;
        width: 29*@rem;
        margin-top: 10.5*@rem;
        margin-right: 15*@rem;
      }
    }
  }
}

//产品
.product {
  ul {
    li {
      padding: 20*@rem 20*@rem;
      //border: 1px solid red;
      height: 184*@rem;
      position: relative;
      width: 100%;
      .product_img {
        position: absolute;
        a {
          display: block;
          img {
            display: block;
            width: 144*@rem;
            height: 144*@rem;
            //margin-top: 10*@rem;
          }
        }
      }
      .product_content {
        height: 100%;
        margin-left: 144*@rem;
        padding-left: 20*@rem;
        .product_price {
          margin-top: 10*@rem;
          .font-size(14);
          span {
            color: #ff6c00;
          }
        }
        .product_date {
          margin-top: 70*@rem;
          .font-size(12);
          color: gray;
          .product_date {
            float: left;
          }
          .product_comment {
            float: right;
            padding-left: 26*@rem;
            position: relative;
            .paroduct_msg {
              position: absolute;
              width: 22*@rem;
              height: 20*@rem;
              left: 0;
              background: url('../images/comment.svg') no-repeat center;
              top: -3*@rem;
            }

          }

        }
      }

    }
  }
}

//更多信息
.more_info {
  //height: 43*@rem;
  background: #f4f4f4;
  padding: 20*@rem 20*@rem;
  text-align: center;
  font-size: 14*@rem;
  a {
    color: #000;
    display: block;
    height: 100%;
    line-height: 43*@rem;
    height: 43*@rem;
    border: 1px solid #999;
    border-radius: 10*@rem;

  }
}

////注册登录
//footer {
//  margin-top: 10*@rem;
//  height: 137*@rem;
//}
//
//.login {
//  ul {
//    display: flex;
//    li {
//      float: left;
//      flex: 1;
//      text-align: center;
//      border: 1px solid #ccc;
//      height: 49*@rem;
//      line-height: 49*@rem;
//      a{
//        .font-size(14);
//      }
//      /**
//       * Created by aaaaa on 2017/7/23.
//       */
//    }
//    li:nth-child(1){
//      border-right: none;
//    }
//    li:nth-child(3){
//      border-left: none;
//    }
//  }
//}
//.footer_download{
//  padding: 28*@rem;
//  text-align: center;
//  a{
//    margin-right: 2*@rem;
//  }
//  .down{
//    color: red;
//  }
//  .mobile{
//    color: #000;
//  }
//  .compare{
//    color: #8d8d8d;
//  }
//}
