@charset "UTF-8";
@charset "UTF-8";
@import "model";
//头部
header {
  position: relative;
  .h_buy, .h_downLoad {
    position: absolute;
  }
  .h_buy {
    height: 100%;
    left: 24*@rem;
    top: 0;
    margin-left: 0;
    margin-top: 0;
    a {
      display: block;
      height: 100%;
      line-height: 63*@rem;
      .font-size(32);
      color: white;
      font-family: inco;
    }
  }
  .h_downLoad {
    height: 100%;
    right: 10*@rem;
    top: 50%;
    transform: translateY(-50%);
  }
  .moneyCrl {
    height: 100%;
    width: 100%;
    text-align: center;
    .font-size(16);
    color: white;
    line-height: 63*@rem;
  }
}

//折扣商品
.discount {
  font-size: 16px;
  word-break: break-all;
  line-height: 0.639984rem;
  color: #606060;
  padding: 10*@rem 20*@rem;
  overflow: hidden;
  .discountName {
    .font-size(18);
    font-weight: bold;
    line-height: 21*@rem;
    margin: 10*@rem auto 10*@rem auto;
  }
  .price {
    line-height: 0.39999rem;
    color: #ff6c00;
    font-size: 14px;
  }
  .sb {
    margin: 20*@rem auto;
    li {
      float: left;
      padding: 0 10*@rem;
      color: #999999;
    }
    .comment {
      color: #4682c5;
    }
  }

  .con {
    .font-size(16);
    word-break: break-all;
    line-height: 0.639984rem;
    color: #606060;
  }
  .img {
    display: block;
  }
  .pic {
    float: right;
    width: 172*@rem;
    height: 172*@rem;

  }
  .lpic {
    margin-top: 50*@rem;
    margin-left: 100*@rem;
    img {
      width: 350*@rem;
      height: 350*@rem;
    }

  }

  .gobuy {
    height: 115*@rem;
    padding: 28*@rem 14*@rem;
    a {
      display: block;
      text-align: center;
      background-color: #FF9000;
      height: 58*@rem;
      line-height: 58*@rem;
      .font-size(16);
      color: white;
      border-radius: 5*@rem;
    }
  }
  .commentX {
    border: 2px solid #ECEAE8;
    textarea {
      width: 100%;
      height: 100*@rem;
      resize: none;
    }
    .publish {
      position: relative;
      height: 51*@rem;
      background-color: #fbfbfb;
      input {
        position: absolute;
        right: 0;
        bottom: 0;
        background: #ff841d;
        border: 2px solid #ff841d;
        width: 143*@rem;
        height: 52*@rem;
        border-radius: 0.053332rem;
        color: white;
        font-size: 16px;
      }
    }
  }
  .ss {
    .font-size(16);
    padding: 15*@rem 10*@rem;
    line-height: 30*@rem;
    color: #000;
  }
}

//评论样式改写
.tit, .reply {
  display: none;
}

.ui-border-b {
  padding: 20*@rem 0;
}

.userimg {
  margin-top: 16*@rem;
  img {
    width: 58*@rem;
    height: 58*@rem;
    border-radius: 50%;
  }
}

.userimg, .con {
  float: left;
}

.con {
  display: block;
  width: 634*@rem;
  margin-left: 10*@rem;
  line-height: 45*@rem;
}

.ui-border-b::before, .ui-border-b::after {
  content: "";
  display: block;
  height: 0;
  line-height: 0;
  visibility: hidden;
  clear: both;
}

.content {
  img {
    display: inline-block;
    width: 20*@rem;
    height: 20*@rem;
  }
}

.name {
  line-height: 42*@rem;
  display: block;
  width: 100%;
  div {
    float: left;
    .font-size(12);
  }
  div:nth-child(2) {
    float: right;
  }
}

//三级导航
.classifyList{
  height: 58*@rem;
  padding: 0 14*@rem;
  margin-top: 20*@rem;
  background-color: #5a5a5a;
  a{
    display: block;
    float: left;
    height: 58*@rem;
    line-height: 58*@rem;
    color: #fff;
    .font-size(16);
    margin-left: 5*@rem;
  }
}