@charset "UTF-8";
@import "model";
//头部
header{
 position: relative;
  .h_buy,.h_downLoad{
    position: absolute;
  }
  .h_buy{
    height: 100%;
    left: 24*@rem;
    top: 0;
    margin-left: 0;
    margin-top: 0;
    a{
      display: block;
      height: 100%;
      line-height: 63*@rem;
      .font-size(32);
      color: white;
      font-family: inco;
    }
  }
  .h_downLoad{
    height: 100%;
    right: 10*@rem;
    top: 50%;
    transform: translateY(-50%);
  }
  .moneyCrl{
    height: 100%;
    width: 100%;
    text-align: center;
    .font-size(16);
    color: white;
    line-height: 63*@rem;
  }
}
//产品
.product {
  ul {
    li {
      padding: 20*@rem 20*@rem;
      //border: 1px solid red;
      height: 184*@rem;
      position: relative;
      width: 100%;
      .product_img {
        position: absolute;
        a {
          display: block;
          img {
            display: block;
            width: 144*@rem;
            height: 144*@rem;
            //margin-top: 10*@rem;
          }
        }
      }
      .product_content {
        height: 100%;
        margin-left: 144*@rem;
        padding-left: 20*@rem;
        .product_price {
          margin-top: 10*@rem;
          .font-size(14);
          span {
            color: #ff6c00;
          }
        }
        .product_date {
          margin-top: 70*@rem;
          .font-size(12);
          color: gray;
          .product_date {
            float: left;
          }
          .product_comment {
            float: right;
            padding-left: 26*@rem;
            position: relative;
            .paroduct_msg {
              position: absolute;
              width: 22*@rem;
              height: 20*@rem;
              left: 0;
              background: url('../images/comment.svg') no-repeat center;
              top: -3*@rem;
            }

          }

        }
      }

    }
  }
}

//分页
.page{
  margin-bottom: 20*@rem;
  margin-top: 20*@rem;
  div{
    float: left;
    height: 46*@rem;
    line-height: 36*@rem;
    text-align: center;
    .font-size(14);
    width:33.33%;
    padding:5*@rem ;
  }
  .prev,.next{
    border-radius: 6*@rem;
    border: 1px solid #bababa;
    background-color: #d4d4d4;
  }
  .select{
    padding: 0 5*@rem;
    #pages{
      margin: 0 auto;
      width: 115*@rem;
      display: block;
      height: 100%;
      .font-size(18);
      option{
        text-align: center;
        .font-size(18);
      }
    }
  }

}